{
  "name": "Mixtape — Save to YouTube Playlists",
  "short_name": "Mixtape",
  "description": "Paste a YouTube link, jump straight to the Save sheet.",
  "start_url": "/m.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0d0c",
  "theme_color": "#0f0d0c",
  "icons": [
    { "src": "icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon.png", "sizes": "512x512", "type": "image/png" }
  ],
  "share_target": {
    "action": "/m.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
